{
  "name": "open-ir-api",
  "version": "1.0.0",
  "description": "Internet ranking api for beatoraja ",
  "main": "index.js",
  "scripts": {
    "migrate-init": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate &&  npx sequelize-cli db:seed:all ",
    "migrate": "npx sequelize-cli db:migrate &&  npx sequelize-cli db:seed:all ",
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bms"
  ],
  "author": "einst",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.2",
    "memcached": "^2.2.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
